<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="960973eed92e4c5099b7cd7c7937dacc" Name="Diagram1">
        <EntityTypeShape EntityType="reservacionesModel.Cities" Width="1.5" PointX="4.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reservacionesModel.Hotels" Width="1.5" PointX="8.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="reservacionesModel.HotelsInCities" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="reservacionesModel.PricePerHabitationInCity" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="reservacionesModel.Rooms" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="reservacionesModel.StagesAndAges" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="reservacionesModel.FK_Cities_HotelsInCities" ManuallyRouted="false" />
        <AssociationConnector Association="reservacionesModel.FK_Cities_PricePerHabitationInCity" ManuallyRouted="false" />
        <AssociationConnector Association="reservacionesModel.FK_Hotels_HotelsInCities" ManuallyRouted="false" />
        <AssociationConnector Association="reservacionesModel.FK_Rooms_PricePerHabitationInCity" ManuallyRouted="false" />
        <AssociationConnector Association="reservacionesModel.FK_StagesAndAges_PricePerHabitationInCity" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>