<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="reservacionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="pkCity" />
    </Key>
    <Property Name="pkCity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HotelsInCities" Relationship="Self.FK_Cities_HotelsInCities" FromRole="Cities" ToRole="HotelsInCities" />
    <NavigationProperty Name="PricePerHabitationInCity" Relationship="Self.FK_Cities_PricePerHabitationInCity" FromRole="Cities" ToRole="PricePerHabitationInCity" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="pkHotel" />
    </Key>
    <Property Name="pkHotel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HotelsInCities" Relationship="Self.FK_Hotels_HotelsInCities" FromRole="Hotels" ToRole="HotelsInCities" />
  </EntityType>
  <EntityType Name="HotelsInCities">
    <Key>
      <PropertyRef Name="pkHotelsInCitiespkHotelsInCities" />
    </Key>
    <Property Name="pkHotelsInCitiespkHotelsInCities" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkHotel" Type="Int32" Nullable="false" />
    <Property Name="fkCity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Cities_HotelsInCities" FromRole="HotelsInCities" ToRole="Cities" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK_Hotels_HotelsInCities" FromRole="HotelsInCities" ToRole="Hotels" />
  </EntityType>
  <EntityType Name="PricePerHabitationInCity">
    <Key>
      <PropertyRef Name="pkPricePerHabitation" />
    </Key>
    <Property Name="pkPricePerHabitation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fkCity" Type="Int32" Nullable="false" />
    <Property Name="fkStagesAndAges" Type="Int32" Nullable="false" />
    <Property Name="fkRoom" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Cities_PricePerHabitationInCity" FromRole="PricePerHabitationInCity" ToRole="Cities" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Rooms_PricePerHabitationInCity" FromRole="PricePerHabitationInCity" ToRole="Rooms" />
    <NavigationProperty Name="StagesAndAges" Relationship="Self.FK_StagesAndAges_PricePerHabitationInCity" FromRole="PricePerHabitationInCity" ToRole="StagesAndAges" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="pkRoom" />
    </Key>
    <Property Name="pkRoom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PricePerHabitationInCity" Relationship="Self.FK_Rooms_PricePerHabitationInCity" FromRole="Rooms" ToRole="PricePerHabitationInCity" />
  </EntityType>
  <EntityType Name="StagesAndAges">
    <Key>
      <PropertyRef Name="pkStageAndAge" />
    </Key>
    <Property Name="pkStageAndAge" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PricePerHabitationInCity" Relationship="Self.FK_StagesAndAges_PricePerHabitationInCity" FromRole="StagesAndAges" ToRole="PricePerHabitationInCity" />
  </EntityType>
  <Association Name="FK_Cities_HotelsInCities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HotelsInCities" Type="Self.HotelsInCities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="pkCity" />
      </Principal>
      <Dependent Role="HotelsInCities">
        <PropertyRef Name="fkCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cities_PricePerHabitationInCity">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="PricePerHabitationInCity" Type="Self.PricePerHabitationInCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="pkCity" />
      </Principal>
      <Dependent Role="PricePerHabitationInCity">
        <PropertyRef Name="fkCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotels_HotelsInCities">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="HotelsInCities" Type="Self.HotelsInCities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="pkHotel" />
      </Principal>
      <Dependent Role="HotelsInCities">
        <PropertyRef Name="fkHotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rooms_PricePerHabitationInCity">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="PricePerHabitationInCity" Type="Self.PricePerHabitationInCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="pkRoom" />
      </Principal>
      <Dependent Role="PricePerHabitationInCity">
        <PropertyRef Name="fkRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StagesAndAges_PricePerHabitationInCity">
    <End Role="StagesAndAges" Type="Self.StagesAndAges" Multiplicity="1" />
    <End Role="PricePerHabitationInCity" Type="Self.PricePerHabitationInCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StagesAndAges">
        <PropertyRef Name="pkStageAndAge" />
      </Principal>
      <Dependent Role="PricePerHabitationInCity">
        <PropertyRef Name="fkStagesAndAges" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="reservacionesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" />
    <EntitySet Name="HotelsInCities" EntityType="Self.HotelsInCities" />
    <EntitySet Name="PricePerHabitationInCity" EntityType="Self.PricePerHabitationInCity" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="StagesAndAges" EntityType="Self.StagesAndAges" />
    <AssociationSet Name="FK_Cities_HotelsInCities" Association="Self.FK_Cities_HotelsInCities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="HotelsInCities" EntitySet="HotelsInCities" />
    </AssociationSet>
    <AssociationSet Name="FK_Cities_PricePerHabitationInCity" Association="Self.FK_Cities_PricePerHabitationInCity">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="PricePerHabitationInCity" EntitySet="PricePerHabitationInCity" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotels_HotelsInCities" Association="Self.FK_Hotels_HotelsInCities">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="HotelsInCities" EntitySet="HotelsInCities" />
    </AssociationSet>
    <AssociationSet Name="FK_Rooms_PricePerHabitationInCity" Association="Self.FK_Rooms_PricePerHabitationInCity">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="PricePerHabitationInCity" EntitySet="PricePerHabitationInCity" />
    </AssociationSet>
    <AssociationSet Name="FK_StagesAndAges_PricePerHabitationInCity" Association="Self.FK_StagesAndAges_PricePerHabitationInCity">
      <End Role="StagesAndAges" EntitySet="StagesAndAges" />
      <End Role="PricePerHabitationInCity" EntitySet="PricePerHabitationInCity" />
    </AssociationSet>
  </EntityContainer>
</Schema>